name=MAX31329RTC
version=1.0.0
author=Y3N
maintainer=y3n
sentence= Library for MAX31328 Real Time Clock.
paragraph= MAX31329 is a Low-Current, Real-Time Clock with I2C, Power Management, and Integrated Crystal
category=Timing
url=https://github.com/y3nd/MAX31329-Arduino-Driver
architectures=*
